 {
// Place your Blog2022-v.-0.5.6 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
// Placeholders with the same ids are connected.
// Example:
 "template": {
 	"scope": "md, rmd", 
 	"prefix": "cl",
 	"body": [
 		"---",
		"# Summary for listings and search engines",
		"summary:",
		"",
		"# This will show-up as a pop-up title",
		"linktitle: ",
		"",
		"# Link this post with a project",
		"projects: []",
		"",
		"# Date published",
		"date: "2020-12-13T00:00:00Z"",
		"",
		"# Date updated",
		"lastmod: "2020-12-13T00:00:00Z"",
		"",
		"# Book page type (do not modify).",
		"type: ",
		"# The `course` folder in the example above may be renamed. For example, we can rename it to `book` for writing a book, `docs` for software/project documentation, `notes` for creating a notebook, or `tutorials` for creating multi-page “how to” guides.",
		"",
		"# This will enable Table of Content",
		"toc: true",
		"",
		"# Is this an unpublished draft?",
		"draft: true",
		"",
		"# Show this page in the Featured widget?",
		"featured: false",
		"",
		"# View.",
		"#   1 = List",
		"#   2 = Compact",
		"#   3 = Card",
		"view: 3",
		"",
		"# Featured image",
		"# Place an image named `featured.jpg/png` in this page's folder and customize its options here.",
		"image:",
		   "caption: 'Image credit: []()'",
		   "focal_point: """,
		   "placement: 2",
		   "preview_only: false",
		 "",
		 "authors:",
		 "- admin",
		 "",
		 "tags:",
		 "- ",
		 "",
		 "categories:",
		 "- ",
		 "---",
		 "#",
		 "",
		 "## References",
 	],
 	"description": "fast template for blog"
 }
}